# date-swiper

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  module_app.xml  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/swiper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinderizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tinderizer/activities/: LoadingActivityTest.java
app/src/androidTest/java/com/tswiper/activities/: LoadingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiper/: DashboardActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/swiper/events/: MessageEvents.java
app/src/main/java/com/swiper/messaging/: MessageEvents.java
app/src/main/java/com/swiper/utils/: Utils.java
app/src/main/java/com/tinderizer/: DashboardActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/tinderizer/activities/: DashboardActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java  WelcomeOne.java  WelcomeThree.java  WelcomeThreeOld.java  WelcomeTwo.java
app/src/main/java/com/tinderizer/analytics/: CustomCampaignTrackingReceiver.java
app/src/main/java/com/tinderizer/application/: SwiperApplication.java
app/src/main/java/com/tinderizer/events/: MessageEvents.java
app/src/main/java/com/tinderizer/utils/: DateTimeUtils.java  Utils.java
app/src/main/java/com/tswiper/activities/: DashboardActivity.java  LoadingActivity.java  MainActivity.java  SettingsActivity.java  WelcomeOne.java  WelcomeThree.java  WelcomeTwo.java
app/src/main/java/com/tswiper/analytics/: CustomCampaignTrackingReceiver.java
app/src/main/java/com/tswiper/application/: SwiperApplication.java
app/src/main/java/com/tswiper/events/: MessageEvents.java
app/src/main/java/com/tswiper/utils/: DateTimeUtils.java  Utils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  activity_welcome_one.xml  activity_welcome_three.xml  activity_welcome_three_old.xml  activity_welcome_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swiper/: ExampleUnitTest.java
app/src/test/java/com/tinderizer/: ExampleUnitTest.java
