<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:background="@color/bg_grey">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Date Swiper "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_one_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top_layout"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Fast Swiping"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/fastSwipeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/setting_one_layout"
        android:layout_alignParentStart="true"
        android:background="@color/bg_grey" />

    <LinearLayout
        android:id="@+id/setting_three_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/setting_one_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Notifications"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/notifSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@+id/setting_two_layout"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@color/bg_grey" />

    <LinearLayout
        android:id="@+id/buy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/version_layout"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Faster Swipes"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="No Ads"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Unlimited Swipes"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/upgradeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/version_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Logout" />

        <TextView
            android:id="@+id/versionTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1.0.0.0" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/setting_two_layout"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@color/bg_grey" />

    <RelativeLayout
        android:id="@+id/setting_two_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/setting_three_layout"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/changeLocationText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Change Location"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/changeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_gps_fixed_black_24dp" />

    </RelativeLayout>

</RelativeLayout>