<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/left_frame_layout"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_layout"
        android:layout_marginBottom="15dp"
        android:background="@color/bg_grey">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_frame_layout"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bottom_layout"
        android:layout_alignParentEnd="true"
        android:background="@color/bg_grey">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipes_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_grey">

        <TextView
            android:id="@+id/swipeCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="Swipes Remaining: 100" />

        <ProgressBar
            android:id="@+id/swipeProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:min="0"
            android:progress="100"
            android:progressTint="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg_grey">

        <ImageView
            android:id="@+id/settingsGear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Date Swiper "
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/bg_grey">

        <ImageView
            android:id="@+id/playPauseImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/bg_grey">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5336818452987335/2176794052"></com.google.android.gms.ads.AdView>

    </RelativeLayout>
</RelativeLayout>